// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CXUserSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CXARLocalizationSDK
import CXJibestreamKit
@_exported import CXUserSDK
import Common
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class UserSDK {
  public init(indoorMapKit: any Common.IndoorMappable)
  public func startLocalization(mapName: Swift.String, initiatorVC: UIKit.UIViewController, onStateChange: @escaping (Common.LocalizationState) -> Swift.Void)
  public static func configure()
  @objc deinit
}
